go.property("damage", 40)
go.property("explosion_radius", 150)

function init(self)
	msg.post("#sprite", "play_animation", { id = hash("explosion") })
	go.set("#sprite", "scale", vmath.vector3(2, 2, 1))
	timer.delay(1, false, function()
		go.delete()
	end)
end

local function apply_explosion_damage(self, object_id)
	local distance = vmath.length(go.get_position() - go.get_position(object_id))
	if distance <= self.explosion_radius then
		msg.post(object_id, "apply_damage", { amount = self.damage })
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		apply_explosion_damage(self, message.other_id)
	end
end