go.property("damage", 40)
go.property("explosion_radius", 150)

function init(self)
	msg.post("#sprite", "play_animation", { id = hash("explosion") })
	go.set("#sprite", "scale", vmath.vector3(2, 2, 1))
	timer.delay(1, false, function()
		go.delete()
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		local distance = vmath.length(go.get_position() - go.get_position(message.other_id))
		if distance <= self.explosion_radius then
			msg.post(message.other_id, "apply_damage", { amount = self.damage })
		end
	end
end