local state = require "scripts.state"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.is_paused = false
	self.hearts = { gui.get_node("heart_1"), gui.get_node("heart_2"), gui.get_node("heart_3") }
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("pause_button"), action.x, action.y) then
			if not self.is_paused then
				msg.post("menu:/menu#game_proxy", "set_time_step", { factor=0 , mode=1 })
				self.is_paused = true
			else
				msg.post("menu:/menu#game_proxy", "set_time_step", { factor=1 , mode=1 })
				self.is_paused = false
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		gui.set_text(gui.get_node("score"), state.score)
	elseif message_id == hash("update_hp") then
		gui.set_text(gui.get_node("current_hp"), message.current_hp)
		gui.set_text(gui.get_node("max_hp"), message.max_hp)
	elseif message_id == hash("update_ammo") then
		gui.set_text(gui.get_node("current_ammo"), message.current_ammo)
		gui.set_text(gui.get_node("max_ammo"), message.max_ammo)
	elseif message_id == hash("game_over") then
		msg.post("menu:/menu#loader", "start_main_menu")
		msg.post("#", "disable")
	elseif message_id == hash("update_hearts") then
		for i = 1, #self.hearts do
			gui.set_enabled(self.hearts[i], i <= state.hearts)
		end
	end
end
