local buffs = require "scripts.buff.buffs"

local function create_buff(self, buff_type)
	math.randomseed(os.time())
	local y = math.random(-150, 150)
	
	local buff = factory.create("#buff_factory",vmath.vector3(720, y, 0), nil, {})
	local sprite_url = msg.url(nil, buff, "sprite")
	local buff_data = buffs.buffs[buff_type]
	if buff_data then
		sprite.play_flipbook(sprite_url, buff_data.sprite)
		msg.post(buff, "set_type", { type = buff_type })
		msg.post(buff, "set_value", { value = buff_data.value })
	end

	msg.post(buff, "start_moving", { direction = vmath.vector3(-1, 0, 0) })
end

local function create_random_buff(self)
	local buff_types = {}
	for buff_type in pairs(buffs.buffs) do
		table.insert(buff_types, buff_type)
	end
	local random_index = math.random(#buff_types)
	local random_buff_type = buff_types[random_index]
	create_buff(self, random_buff_type)
end

function init(self)
	timer.delay(5, true, function()
		create_random_buff(self)
	end)
end