go.property("idle_animation", hash(""))
go.property("walk_animation", hash(""))
go.property("attack_animation", hash(""))
go.property("reload_animation", hash(""))
go.property("death_animation", hash(""))


function init(self)
	self.current_animation = "idle"
	self.is_attacking = false
	msg.post("#sprite", "play_animation", { id = self.idle_animation })
end

local function set_animation(self, animation_id, animation)
	msg.post("#sprite", "play_animation", { id = animation_id })
	self.current_animation = animation
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_move_animation") then
		if self.current_animation ~= "walk" then
			set_animation(self, self.walk_animation, "walk")
		end
	elseif message_id == hash("stop_move_animation") then
		if not self.is_attacking and self.current_animation ~= "idle" then
			set_animation(self, self.idle_animation, "idle")
		end
	elseif message_id == hash("start_attack_animation") then
		if self.current_animation ~= "attack" then
			self.is_attacking = true
			set_animation(self, self.attack_animation, "attack")
		end
	elseif message_id == hash("start_reload_animation") then
		set_animation(self, self.reload_animation, "reload")
	elseif message_id == hash("start_death_animation") then
		set_animation(self, self.death_animation, "death")
	end
end