function init(self)
	msg.post(".", "start_main_menu")
	self.state = "MAIN_MENU"
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_main_menu") then
		if self.state ~= "MAIN_MENU" then
			msg.post("#game_proxy", "unload")
		end

	msg.post("#main_menu", "enable")
	self.state = "MAIN_MENU"

	elseif message_id == hash("start_game") then
		msg.post("#game_proxy", "load")
		msg.post("#main_menu", "disable")
		
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		self.state = "GAME_RUNNING"
	end
end