go.property("velocity", 100)

function init(self)
	self.moving = false
	self.direction = 0
end

function update(self, dt)
	if self.moving then
		local position = go.get_position()
		position = position + self.direction * self.velocity * dt
		go.set_position(position)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_moving") then
		self.moving = true
		self.direction = message.direction
		msg.post(".", "start_move_animation")
	elseif message_id == hash("stop_moving") then
		self.moving = false
		msg.post(".", "stop_move_animation")
	end
end