go.property("velocity", 100)

function init(self)
	self.moving = false
	self.direction = 0
end

local function move(self, dt)
	local position = go.get_position()
	position = position + self.direction * self.velocity * dt
	go.set_position(position)
end

function update(self, dt)
	if self.moving then
		move(self, dt)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_moving") then
		self.moving = true
		self.direction = message.direction
		msg.post(".", "stop_attack_animation")
		timer.delay(0.1, false, function() msg.post(".", "start_move_animation") end)
	elseif message_id == hash("stop_moving") then
		self.moving = false
	end

	if message_id == hash("set_velocity") then
		self.velocity = message.velocity
	end
end