go.property("max_ammo", 30)
go.property("reload_time", 1)
go.property("fire_rate", 0.15)
go.property("damage", 10)

local state = require "scripts.state"

function init(self)
	self.ammo = self.max_ammo
	msg.post("gui#game_hud", "update_ammo", {current_ammo = self.ammo, max_ammo = self.max_ammo})
	self.reloading = false
	self.fire_timer = 0
	state.bullet_damage = self.damage
end

function update(self, dt)
	self.fire_timer = self.fire_timer + dt
	if self.fire_timer >= self.fire_rate then
		self.fire_timer = 0
		if self.ammo > 0 and not state.player_is_moving then
			self.ammo = self.ammo - 1
			
			local bullet_position = go.get_position() + vmath.vector3(20, 18, 0)
			local bullet = factory.create("#bullet_factory", bullet_position,nil,{ bullet_damage = self.damage })
			msg.post("gui#game_hud", "update_ammo", {current_ammo = self.ammo, max_ammo = self.max_ammo})
			msg.post(bullet, "start_moving", { direction = vmath.vector3(1, 0, 0) })
			msg.post(".", "start_attack_animation")
		elseif self.ammo == 0 and not self.reloading then
			self.reloading = true
			msg.post("/player", "start_reloading")
			timer.delay(self.reload_time, false, function()
				self.ammo = self.max_ammo
				self.reloading = false
				msg.post("/player", "stop_reloading")
			end)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("damage_up") then
		self.damage = self.damage + math.floor(self.damage * message.value / 100)
		state.bullet_damage = self.damage
	elseif message_id == hash("max_ammo_up") then
		self.max_ammo = self.max_ammo + math.floor(self.max_ammo * message.value / 100)
		msg.post("gui#game_hud", "update_ammo", {current_ammo = self.ammo, max_ammo = self.max_ammo})
	end
end