go.property("hp", 100)
go.property("damage", 100)
go.property("attack_speed", 1)

local state = require "scripts.state"

function init(self)
	self.is_alive = true
	self.attacking = false
	self.attack_timer = 0
	msg.post(".", "start_moving",{ direction= vmath.vector3(-1,0,0) })
end

function update(self, dt)
	if self.attacking then
		self.attack_timer = self.attack_timer + dt
		if self.attack_timer >= self.attack_speed then
			msg.post("main:/player#player", "damage", { amount = self.damage })
			self.attack_timer = 0
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		if message.group == hash("bullet") then
			local bullet_damage = state.bullet_damage
			self.hp = self.hp - bullet_damage
			print(self.hp)
			if self.hp <= 0 and self.is_alive then
				self.is_alive = false
				msg.post(".", "stop_moving")
				msg.post("#sprite", "play_animation", { id = hash("zombie_die") })
				msg.post("#zombie_collision", "disable")
				timer.delay(1, false, function() go.delete() end)
			end
			go.delete(message.other_id)
		end
		if message.group == hash("player") then
			self.attacking = true
		end
	end
end